<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CoherenceDemo</groupId>
  <artifactId>Client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for Client</description>
  <dependencies>
   <!-- <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>JAX-WS-Client</artifactId>
      <version>12.1.3-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>JAX-WS-Web-Services</artifactId>
      <version>12.1.3-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
   <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>TopLink</artifactId>
      <version>12.1.3-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency> -->
  </dependencies>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
  </build>
</project>
