<?xml version="1.0" encoding="Cp1252"?>
<project type="relational">
   <name>Telecom</name>
   <product-version>11.1.1.7.40.64.93</product-version>
   <schema-version>8.0</schema-version>
   <defaults-policy type="relational">
      <use-method-accessing>false</use-method-accessing>
      <caching-policy>
         <cache-expiry/>
      </caching-policy>
      <cache-all-statements>false</cache-all-statements>
      <bind-all-parameters>true</bind-all-parameters>
   </defaults-policy>
   <ejb-policy>
      <ejb-persistence-type>No EJB</ejb-persistence-type>
   </ejb-policy>
   <deployment-xml-path>META-INF/</deployment-xml-path>
   <database>
      <platform-name>Oracle11</platform-name>
      <deployment-login>
         <save-password>true</save-password>
      </deployment-login>
   </database>
   <sequencing>
      <preallocation-size>50</preallocation-size>
   </sequencing>
   <table-generation>
      <default-primary-key-name>ID</default-primary-key-name>
      <primary-key-search-pattern>*ID</primary-key-search-pattern>
   </table-generation>
</project>
