# CoherenceDemo

./: CoherenceDemo.jws
Client/: Client.jpr  pom.xml
Client/classes/com/oracle/xmlns/telecomservicesplatform/telecombuyflow/servicebuyflow/: ExecuteBindQSService.xml
Client/src/com/oracle/xmlns/soalab/servicebuyflow/servicebuyflow/: ObjectFactory.java  Process.java  ProcessFault.java  ProcessResponse.java  package-info.java
Client/src/com/oracle/xmlns/telecomservicesplatform/telecombuyflow/servicebuyflow/: ExecuteBindQSService.java  ExecutePtt.java  Execute_bindQSServiceProxy.proxy  SYS_DEF.xsd  execute_bindQSPortClient.java  execute_bindQSService.wsdl
CoherenceDemo/: CoherenceDemo.jpr  pom.xml
CoherenceDemo/cacheconfig/: DataGridClient.xml
CoherenceDemo/coherence-configs/: coherence-rest-config.xml  comcast-pof-config.xml  log4j.xml  server-config-override.xml  server-config-proxy-override.xml  server-config-proxy.xml  server-config-storage-override.xml  server-config-storage.xml  server-config.xml  spring-config.xml
CoherenceDemo/public_html/: login.jsp
CoherenceDemo/public_html/WEB-INF/: coherencedemo.jsp  coherencedemosearch.jsp  error.jsp  index.jsp  payment.jsp  web.xml
CoherenceDemo/public_html/css/: style.css
CoherenceDemo/src/oracle/coherence/demo/: CoherenceDemoServlet.java
CoherenceDemo/toplink/Telecom/: Telecom.mwp
CoherenceDemo/toplink/TelecomPersistenceMap/: TelecomPersistenceMap.mwp
CoherenceREST/: CoherenceREST.jpr
CoherenceREST/public_html/WEB-INF/: web.xml
CoherenceREST/public_html/WEB-INF/classes/: coherence-cache-config.xml
DataGrid/: DataGrid.jpr  DataGridClient.xml  DataGridClientWest.xml  customer-schema.avsc  datagrid-nosql-pof-config.xml  datagrid-nosql-proxy-config.xml  nosql-pof-config.xml  pom.xml
DataGrid/classes/: DataGridClientEast.xml  datagrid-nosql-cache-config.xml  datagrid-proxy-config.xml  generate-specific.xml
DataGrid/lib/: NoSQL.library  Wlfullclient.library
DataGrid/lib/nosql/: 12.1.0.9.0_oracle.nosql.snab_2000_0.opar  nosql.mib
DataGrid/src/com/oracle/datagrid/NoSQL/: ScratchPad.java
DataGrid/src/com/oracle/datagrid/NoSQL/entity/: Customer.java  CustomerSerializer.java  Device.java  Name.java  NameSerializer.java  ServiceSerializer.java
DataGrid/src/com/oracle/datagrid/NoSQL/util/: RemoteDistributedCacheLoader.java
DataGrid/src/com/oracle/datagrid/activeactive/: Coherence.java  GenerateSchema.java  Scratch.java
DataGrid/src/com/oracle/datagrid/activeactive/entity/: Customer.java  Device.java  Location.java  Name.java  Sequence.java  Service.java
DataGrid/src/com/oracle/datagrid/activeactive/util/: CacheLoader.java  CacheLoaderObserver.java  CustomerProcessor.java  RemoteDistributedCacheLoader.java  RemoteProcessorTest.java  SequenceProcessor.java
DataGrid/src/main/java/com/oracle/datagrid/NoSQL/: NoSQLScratchPad.java  ScratchPad.java
DataGrid/src/main/java/com/oracle/datagrid/NoSQL/entity/: DeviceSerializer.java  Location.java  LocationSerializer.java  Service.java
DataGrid/src/main/java/com/oracle/datagrid/activeactive/: ScratchPad.java
DataGrid/src/main/java/com/oracle/datagrid/activeactive/entity/: Device.java  Location.java
DataGrid/src/main/java/com/oracle/datagrid/activeactive/util/: RemoteDistributedCacheLoader.java  RemoteInvocableTest.java  RemoteProcessor.java  RemotePublisher.java  RemoteReplicatorCacheStore.java
