<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CoherenceDemo</groupId>
  <artifactId>DataGrid</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for DataGrid</description>
  <packaging>gar</packaging>
  <dependencies>
    <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>12.1.3-0-0</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>eclipselink</artifactId>
      <version>12.1.3-0-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>toplink-grid</artifactId>
      <version>12.1.3-0-0</version>
    </dependency>
      <dependency>
        <groupId>com.oracle.kv</groupId>
        <artifactId>oracle-nosql-client</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
	<groupId>org.apache.avro</groupId>
	<artifactId>avro</artifactId>
	<version>1.7.7</version>
      </dependency>
      <dependency>
	<groupId>com.sleepycat</groupId>
	<artifactId>je</artifactId>
	<version>5.0.73</version>
      </dependency>

    <!--    <dependency>
            <groupId>com.oracle.kv</groupId>
            <artifactId>kv-coherence</artifactId>
            <version>3.0.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.kv</groupId>
            <artifactId>kv-store</artifactId>
            <version>3.0.14</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wlclient</artifactId>
      <version>12.1.3-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>-->
  </dependencies>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
    
   <plugins>
      <plugin>
        <groupId>com.oracle.coherence</groupId>
        <artifactId>maven-gar-plugin</artifactId>
        <version>12.1.3-0-0</version>
        <extensions>true</extensions>
        <configuration>
            <generatePof>true</generatePof>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  <repository>
    <id>maven.oracle.com</id>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <url>https://developer.us2.oraclecloud.com/profile/developer87660-usoracleco44777/s/developer87660-usoracleco44777_coherencedemo/maven/</url>
    <layout>default</layout>
  </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>DCS_Maven_Repository</id>
    <url>https://developer.us2.oraclecloud.com/profile/developer87660-usoracleco44777/s/developer87660-usoracleco44777_coherencedemo/maven/</url>
  </pluginRepository>
</pluginRepositories>
<profiles>
<profile>
    <id>DCS_Maven_Repository</id>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>DCS_Maven_Repository</id>
            <name>DCS_Repository</name>
            <url>https://developer.us2.oraclecloud.com/profile/developer87660-usoracleco44777/s/developer87660-usoracleco44777_coherencedemo/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</profile>
<profile>
<id>Oracle</id>
      <activation>
          <activeByDefault>true</activeByDefault>
      </activation>
<repositories>
    <repository>
      <id>maven.oracle.com</id>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
      <id>maven.oracle.com</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://maven.oracle.com</url>
      <layout>default</layout>
    </pluginRepository>
</pluginRepositories>
</profile>
</profiles>
</project>
