<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ExecuteBindQSService.xml"/>
      <url path="execute_bindQSService.wsdl"/>
      <url path="SYS_DEF.xsd"/>
      <url path="../../../soalab/servicebuyflow/servicebuyflow/ObjectFactory.java"/>
      <url path="../../../soalab/servicebuyflow/servicebuyflow/Process.java"/>
      <url path="ExecutePtt.java"/>
      <url path="../../../soalab/servicebuyflow/servicebuyflow/ProcessResponse.java"/>
      <url path="execute_bindQSPortClient.java"/>
      <url path="../../../soalab/servicebuyflow/servicebuyflow/package-info.java"/>
      <url path="../../../soalab/servicebuyflow/servicebuyflow/ProcessFault.java"/>
      <url path="ExecuteBindQSService.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="ExecuteBindQSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="execute_bindQSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="https" host="fmw01-wls-1" port="7104" path="/TelecomBuyFlow/ServiceBuyFlowProxy" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="execute_bindQSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.xmlns.telecomservicesplatform.telecombuyflow.servicebuyflow.ExecutePtt"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="execute_bindQSPort"/>
            <hash n="OPERATIONS">
               <hash n="execute">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="fmw01-wls-1" port="7104" path="/TelecomBuyFlow/ServiceBuyFlowProxy"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="execute_bindQSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/TelecomServicesPlatform/TelecomBuyFlow/ServiceBuyFlow"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../Client.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="SYS_DEF.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="execute_bindQSService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/TelecomServicesPlatform/TelecomBuyFlow/ServiceBuyFlow}execute_ptt"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/TelecomServicesPlatform/TelecomBuyFlow/ServiceBuyFlow}execute_bind"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.oracle.xmlns.soalab.servicebuyflow.servicebuyflow.ProcessResponse.execute.com.oracle.xmlns.soalab.servicebuyflow.servicebuyflow.Process"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="c3919781-014b-1000-800a-c0a83801100e"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="execute_bindQSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/TelecomServicesPlatform/TelecomBuyFlow/ServiceBuyFlow}execute_bind"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.xmlns.soalab.servicebuyflow.servicebuyflow.ProcessResponse.execute.com.oracle.xmlns.soalab.servicebuyflow.servicebuyflow.Process"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="fmw01-wls-1" port="7104" path="/TelecomBuyFlow/ServiceBuyFlowProxy"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/TelecomServicesPlatform/TelecomBuyFlow/ServiceBuyFlow}execute_ptt"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.xmlns.telecomservicesplatform.telecombuyflow.servicebuyflow.ExecutePttImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.xmlns.telecomservicesplatform.telecombuyflow.servicebuyflow.ExecutePtt"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.oracle.xmlns.telecomservicesplatform.telecombuyflow.servicebuyflow.ExecutePtt"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../Client.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/TelecomServicesPlatform/TelecomBuyFlow/ServiceBuyFlow"/>
         <value n="WS_URI" v="execute_bindQSService"/>
         <url n="WS_WSDL_FILE" path="execute_bindQSService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
